# EmailUtility

./: README.md
SampleEmailTemplate/: EmailTemplate.sln  EmailUtility.csproj  Log4net.config  MailLogic.cs  Program.cs  appSettings.json  template.cshtml
SampleEmailTemplate/Model/: SampleModel.cs
